
#
#  ScorePress - Music Engraving Software  (scorepress-gtk)
#  Copyright (C) 2013 Dominik Lehmann
#  
#  Licensed under the EUPL, Version 1.1 or - as soon they
#  will be approved by the European Commission - subsequent
#  versions of the EUPL (the "Licence");
#  You may not use this work except in compliance with the
#  Licence.
#  
#  Unless required by applicable law or agreed to in
#  writing, software distributed under the Licence is
#  distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
#  CONDITIONS OF ANY KIND, either expressed or implied.
#  See the Licence for the specific language governing
#  permissions and limitations under the Licence.
#

#
# MAKEFILE
#

# programs
SHELL     := /bin/sh
CXX       := @CXX@
INSTALL   := @INSTALL@
INSTALLU  := @INSTALL_DATA@
PKGCONFIG := @PKGCONFIG@

# target filenames
PACKAGE_TARNAME := @PACKAGE_TARNAME@
binfile         := scorepress

# directories
prefix      := @prefix@
exec_prefix := @exec_prefix@
datarootdir := @datarootdir@
datadir     := @datadir@/${PACKAGE_TARNAME}
distdir     := @PACKAGE_NAME@-@PACKAGE_VERSION@

srcdir      := @srcdir@/src
datasrc     := @srcdir@/data
iconsrc     := ${datasrc}/icons
appiconsrc  := ${datasrc}/icons
builddir    := @builddir@/build

bindir   := @bindir@
mandir   := @mandir@/man3
docdir   := @docdir@
htmldir  := @htmldir@/html
dvidir   := @dvidir@
pdfdir   := @pdfdir@
psdir    := @psdir@

# icons
icontheme    := hicolor
iconctx      := apps
icondir      := @datadir@/icons/${icontheme}
iconfiles    := scorepress.png scorepress-sm.png
iconsizes    := 16 24 32 48 64 128
appicondir   := ${datadir}/icons/${icontheme}
appiconfiles := 
appiconsizes := 

# compiler flags
SCOREPRESSFLAGS := @LIBSCOREPRESS_CFLAGS@
SCOREPRESSLIBS  := @LIBSCOREPRESS_LIBS@
GTKFLAGS        := @LIBGTKMM_CFLAGS@
GTKLIBS         := @LIBGTKMM_LIBS@
CAIROFLAGS      := @LIBCAIROMM_CFLAGS@
CAIROLIBS       := @LIBCAIROMM_LIBS@
PANGOFLAGS      := @LIBPANGO_CFLAGS@
PANGOLIBS       := @LIBPANGO_LIBS@
RSVGFLAGS       := @LIBRSVG_CFLAGS@
RSVGLIBS        := @LIBRSVG_LIBS@
XMLFLAGS        := @LIBXML_CFLAGS@
XMLLIBS         := @LIBXML_LIBS@

WARNINGS := -W                      \
            -Wall                   \
            -Wextra                 \
            -Wpointer-arith         \
            -Wcast-qual             \
            -Wcast-align            \
            -Wundef                 \
            -Wwrite-strings         \
            -Winit-self             \
            -Wno-ignored-qualifiers \
            -Wno-long-long
            
CTRLFLAGS := -ansi                  \
             -pedantic              \
             -fno-nonansi-builtins

MODE    := @MODE@
DEBUG   := -ggdb -O0
PROFILE := -pg -O2
RELEASE := -O2 -fomit-frame-pointer

CONFIGFLAGS := -DDATADIR="\"${datadir}\"" -DICONDIR="\"@datadir@/icons\"" -DAPPICONDIR="\"${datadir}/icons\""
USERFLAGS   := @CFLAGS@
USERLIBS    := @LDFLAGS@ @LIBS@

FLAGS := ${WARNINGS} ${CTRLFLAGS} ${${MODE}} -I${srcdir} ${SCOREPRESSFLAGS} ${USERFLAGS}
LIBS  := ${SCOREPRESSLIBS} ${GTKLIBS} ${CAIROLIBS} ${PANGOLIBS} ${RSVGLIBS} ${XMLLIBS} ${USERLIBS}

# file lists
ofiles := ${builddir}/main.o            \
          ${builddir}/application.o     \
          ${builddir}/controller.o      \
          ${builddir}/cmdline_options.o \
          ${builddir}/config.o          \
          ${builddir}/rsvg_renderer.o   \
          ${builddir}/key_map.o         \
          ${builddir}/key_listener.o    \
          ${builddir}/mainwnd.o         \
          ${builddir}/score_widget.o    \
          ${builddir}/icon_manager.o

distfiles := @srcdir@/AUTHORS     \
             @srcdir@/configure   \
             @srcdir@/install-sh  \
             @srcdir@/LICENCE.pdf \
             @srcdir@/Makefile.ac \
             @srcdir@/README      \
             @srcdir@/data        \
             @srcdir@/src

#
# MAIN TARGETS
#

.PHONY: all                                               \
        install install-bin install-data                  \
        install-icons install-appicons update-icon-cache  \
        uninstall uninstall-bin uninstall-data            \
        clean distclean help                              \
        dist dist-gzip dist-bzip2 dist-zip deb

# compile
all: ${builddir}
	@echo "Making:         ${binfile}"
	@${MAKE} -s ${builddir}/${binfile}

# install
install: install-bin install-data

install-bin: ${bindir}
	@echo "Installing:     ${binfile}"
	@${INSTALL} ${builddir}/${binfile} ${bindir}

install-data: ${datadir}
	@echo "Installing Data..."
	@echo "  Installing:   logo.png"
	@${INSTALLU} -t ${datadir} ${datasrc}/logo.png
	@echo "  Installing:   EUPL.txt"
	@${INSTALLU} -t ${datadir} ${datasrc}/EUPL.txt
	@echo "  Installing:   CC-BY-SA.pdf"
	@${INSTALLU} -t ${datadir} ${datasrc}/CC-BY-SA.pdf
	@${MAKE} -s install-icons
	@${MAKE} -s install-appicons

install-icons: ${icondir}
	@echo "  Installing:   Icons (systemwide)"
	@for size in ${iconsizes}; do                                       \
	    if test ! -e ${icondir}/$${size}x$${size}; then                 \
	        mkdir ${icondir}/$${size}x$${size};                         \
	        mkdir ${icondir}/$${size}x$${size}/${iconctx};              \
	    elif test ! -e ${icondir}/$${size}x$${size}/${iconctx}; then    \
	        mkdir ${icondir}/$${size}x$${size}/${iconctx};              \
	    fi;                                                             \
	    for file in ${iconfiles}; do                                    \
	        ${INSTALLU} -t ${icondir}/$${size}x$${size}/${iconctx} ${iconsrc}/$${size}x$${size}/$${file}; \
	    done;                                                           \
	 done

install-appicons: ${appicondir}
	@echo "  Installing:   Icons (application specific)"
	@for size in ${appiconsizes}; do                                    \
	    if test ! -e ${appicondir}/$${size}x$${size}; then              \
	        mkdir ${appicondir}/$${size}x$${size};                      \
	        mkdir ${appicondir}/$${size}x$${size}/${iconctx};           \
	    elif test ! -e ${appicondir}/$${size}x$${size}/${iconctx}; then \
	        mkdir ${appicondir}/$${size}x$${size}/${iconctx};           \
	    fi;                                                             \
	    for file in ${appiconfiles}; do                                 \
	        ${INSTALLU} -t ${appicondir}/$${size}x$${size}/${iconctx} ${iconsrc}/$${size}x$${size}/$${file}; \
	    done;                                                           \
	 done

update-icon-cache:
	gtk-update-icon-cache -f -t ${icondir}

# uninstall
uninstall: uninstall-bin uninstall-data

uninstall-bin:
	@echo "Removing:       ${binfile}"
	@-rm -f ${bindir}/${binfile}

uninstall-data:
	@echo "Removing Data..."
	@echo "  Removing:     Icons"
	@for size in ${iconsizes}; do                                   \
	    for file in ${iconfiles}; do                                \
	        rm -f ${icondir}/$${size}x$${size}/${iconctx}/$${file}; \
	    done;                                                       \
	 done
	@-rm -r ${datadir}/icons
	@echo "  Removing:     logo.png"
	@-rm -f ${datadir}/logo.png
	@echo "  Removing:     EUPL.txt"
	@-rm -f ${datadir}/EUPL.txt
	@echo "  Removing:     CC-BY-SA.pdf"
	@-rm -f ${datadir}/CC-BY-SA.pdf
	@-rmdir ${datadir}

# clean
clean:
	@echo "Cleaning \"${PACKAGE_TARNAME}\""
	@echo "  Deleting:     object-files..."
	@-rm -f  ${ofiles}
	@-rm -f  ${builddir}/${binfile}
	@echo "  Deleting:     build directory..."
	@-rmdir ${builddir}

distclean: clean
	@echo "  Deleting:     configuration..."
	@-rm -f ${srcdir}/config.hh
	@-rm -f @srcdir@/config.log
	@-rm -f @srcdir@/config.status
	@-rm -f @srcdir@/Makefile

help:
	@echo "No Help Available"

# distributions
dist: ${distdir}
	cp -RP --preserve=timestamps,links ${distfiles} ${distdir}
	if test -f ${distdir}/src/config.hh; then rm -f ${distdir}/src/config.hh; fi

dist-gzip: dist
	tar -cf - ${distdir} | gzip -c > ${distdir}.tar.gz

dist-bzip2: dist
	tar -cf - ${distdir} | bzip2 -c > ${distdir}.tar.bz2

dist-zip: dist
	zip -qr ${distdir}.zip ${distdir}

deb: dist
	@echo "Debian Packaging not implemented yet."

# directories
${builddir} ${bindir} ${datadir} ${distdir} ${icondir} ${appicondir}:
	@echo "[[Creating directory:  $@]]"
	@-mkdir -p $@


#
# TARGET FILES
#

${builddir}/${binfile}:	${ofiles}
						echo "  Linking:      ${binfile}..."
						${CXX} ${ofiles} -o ${builddir}/${binfile} ${LIBS} ${FLAGS}

#
# MAIN PROGRAM
#

${builddir}/main.o:				${srcdir}/main.cpp
								echo "  Compiling:    main.cpp..."
								${CXX} -c ${srcdir}/main.cpp -o ${builddir}/main.o ${GTKFLAGS} ${RSVGFLAGS} ${FLAGS}

${builddir}/application.o:		${srcdir}/application.cpp
								echo "  Compiling:    application.cpp..."
								${CXX} -c ${srcdir}/application.cpp -o ${builddir}/application.o ${GTKFLAGS} ${RSVGFLAGS} ${FLAGS}

${builddir}/config.o:			${srcdir}/config.cpp
								echo "  Compiling:    config.cpp..."
								${CXX} -c ${srcdir}/config.cpp -o ${builddir}/config.o ${GTKFLAGS} ${PANGOFLAGS} ${RSVGFLAGS} ${XMLFLAGS} ${FLAGS} ${CONFIGFLAGS}

${builddir}/controller.o:		${srcdir}/controller.cpp
								echo "  Compiling:    controller.cpp..."
								${CXX} -c ${srcdir}/controller.cpp -o ${builddir}/controller.o ${GTKFLAGS} ${RSVGFLAGS} ${FLAGS}

${builddir}/cmdline_options.o:	${srcdir}/cmdline_options.cpp
								echo "  Compiling:    cmdline_options.cpp..."
								${CXX} -c ${srcdir}/cmdline_options.cpp -o ${builddir}/cmdline_options.o ${FLAGS}

#
# GRAPHICAL USER INTERFACE
#

${builddir}/rsvg_renderer.o:	${srcdir}/rsvg_renderer.cpp
								echo "  Compiling:    rsvg_renderer.cpp..."
								${CXX} -c ${srcdir}/rsvg_renderer.cpp -o ${builddir}/rsvg_renderer.o ${PANGOFLAGS} ${RSVGFLAGS} ${XMLFLAGS} ${FLAGS}

${builddir}/key_map.o:			${srcdir}/key_map.cpp
								echo "  Compiling:    key_map.cpp..."
								${CXX} -c ${srcdir}/key_map.cpp -o ${builddir}/key_map.o ${FLAGS}

${builddir}/key_listener.o:		${srcdir}/key_listener.cpp
								echo "  Compiling:    key_listener.cpp..."
								${CXX} -c ${srcdir}/key_listener.cpp -o ${builddir}/key_listener.o ${FLAGS}

${builddir}/mainwnd.o:			${srcdir}/mainwnd.cpp
								echo "  Compiling:    mainwnd.cpp..."
								${CXX} -c ${srcdir}/mainwnd.cpp -o ${builddir}/mainwnd.o ${GTKFLAGS} ${RSVGFLAGS} ${FLAGS}

${builddir}/score_widget.o:		${srcdir}/score_widget.cpp
								echo "  Compiling:    score_widget.cpp..."
								${CXX} -c ${srcdir}/score_widget.cpp -o ${builddir}/score_widget.o ${GTKFLAGS} ${RSVGFLAGS} ${FLAGS}

${builddir}/icon_manager.o:		${srcdir}/icon_manager.cpp
								echo "  Compiling:    icon_manager.cpp..."
								${CXX} -c ${srcdir}/icon_manager.cpp -o ${builddir}/icon_manager.o ${GTKFLAGS} ${FLAGS}

