
/*
  ScorePress - Music Engraving Software  (scorepress-gtk)
  Copyright (C) 2014 Dominik Lehmann
  
  Licensed under the EUPL, Version 1.1 or - as soon they
  will be approved by the European Commission - subsequent
  versions of the EUPL (the "Licence");
  You may not use this work except in compliance with the
  Licence. You may obtain a copy of the Licence at
  <http://ec.europa.eu/idabc/eupl/>.
  
  Unless required by applicable law or agreed to in
  writing, software distributed under the Licence is
  distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either expressed or implied.
  See the Licence for the specific language governing
  permissions and limitations under the Licence.
*/

#ifndef CONFIG_HH
#define CONFIG_HH

#undef SCOREPRESS_PACKAGE_NAME
#undef SCOREPRESS_VERSION_STRING
#undef SCOREPRESS_DEBUG

#define SCOREPRESS_TITLE         "ScorePress - Music Engraving Software"
#define SCOREPRESS_COPYRIGHT     "Copyright (C) 2014 Dominik Lehmann"
#define SCOREPRESS_COPYRIGHT_UTF "Copyright \u00A9 2014 Dominik Lehmann"

extern "C" {
struct ScorePressGtk_Config
{
    const char* prefix;
    const char* datadir;
    const char* destdir;
    const char* icondir;
    const char* appicondir;
};
extern const ScorePressGtk_Config scorepress_gtk_config;

void print_library_info();
void print_directory_info();
}

#endif

